In [9]:
import pandas as pd
import numpy as np

# Changing Options with Attributes and Dot Syntax

In [14]:
data = np.random.randint(low=0, high=100, size=[1000, 50])
data

array([[74, 95, 88, ..., 98,  1, 88],
       [49, 99, 68, ..., 15, 27, 88],
       [17, 39, 80, ..., 82, 11, 44],
       ...,
       [24, 14, 36, ..., 44,  2, 65],
       [62, 23, 12, ..., 71, 19, 59],
       [94, 89, 33, ..., 69, 35,  6]])

In [18]:
df = pd.DataFrame(np.random.randint(low=0, high=100, size=[1000, 50]))
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,18,13,6,16,11,71,55,74,52,44,...,87,17,27,58,29,93,58,59,35,74
1,47,90,65,79,71,86,1,10,23,14,...,17,18,87,17,28,53,42,76,55,78
2,24,18,66,93,20,28,89,0,71,55,...,40,92,9,70,60,61,97,58,78,71
3,86,72,72,35,91,91,60,96,69,72,...,95,84,0,71,47,59,85,67,63,12
4,41,7,19,86,6,20,97,74,1,72,...,19,23,25,76,78,10,56,22,85,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,70,43,93,10,50,19,33,30,17,64,...,96,36,94,56,94,76,66,69,79,64
996,91,22,17,30,90,10,70,76,39,74,...,29,34,92,5,11,71,6,92,45,18
997,31,11,19,4,25,4,21,45,96,16,...,86,87,29,83,58,54,53,62,9,30
998,77,57,31,72,70,85,97,6,34,37,...,76,28,38,77,72,58,34,44,81,23
999,46,33,59,3,95,38,51,1,54,82,...,15,32,34,69,30,22,13,98,22,46

In [19]:
# it will only display 60 rows
pd.options.display.max_rows

60

In [20]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,18,13,6,16,11,71,55,74,52,44,...,87,17,27,58,29,93,58,59,35,74
1,47,90,65,79,71,86,1,10,23,14,...,17,18,87,17,28,53,42,76,55,78
2,24,18,66,93,20,28,89,0,71,55,...,40,92,9,70,60,61,97,58,78,71
3,86,72,72,35,91,91,60,96,69,72,...,95,84,0,71,47,59,85,67,63,12
4,41,7,19,86,6,20,97,74,1,72,...,19,23,25,76,78,10,56,22,85,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,70,43,93,10,50,19,33,30,17,64,...,96,36,94,56,94,76,66,69,79,64
996,91,22,17,30,90,10,70,76,39,74,...,29,34,92,5,11,71,6,92,45,18
997,31,11,19,4,25,4,21,45,96,16,...,86,87,29,83,58,54,53,62,9,30
998,77,57,31,72,70,85,97,6,34,37,...,76,28,38,77,72,58,34,44,81,23
999,46,33,59,3,95,38,51,1,54,82,...,15,32,34,69,30,22,13,98,22,46

In [25]:
pd.options.display.max_rows = 5

In [26]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,18,13,6,16,11,71,55,74,52,44,...,87,17,27,58,29,93,58,59,35,74
1,47,90,65,79,71,86,1,10,23,14,...,17,18,87,17,28,53,42,76,55,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,77,57,31,72,70,85,97,6,34,37,...,76,28,38,77,72,58,34,44,81,23
999,46,33,59,3,95,38,51,1,54,82,...,15,32,34,69,30,22,13,98,22,46

In [27]:
pd.options.display.max_columns

20

In [28]:
# it will only display 5 columns
pd.options.display.max_columns = 5

In [29]:
df

     0   1   ...  48  49
0    18  13  ...  35  74
1    47  90  ...  55  78
..   ..  ..  ...  ..  ..
998  77  57  ...  81  23
999  46  33  ...  22  46

[1000 rows x 50 columns]

# Changing pandas Options with Methods

In [31]:
data = np.random.randint(low=0, high=100, size=[1000, 50])
df = pd.DataFrame(data)
df.tail()

     0   1   ...  48  49
995  25  19  ...  10  72
996  53  29  ...  97  28
997  82  74  ...  14  22
998  83  33  ...  93  76
999  99  29  ...  34  81

[5 rows x 50 columns]

In [32]:
pd.get_option("max_rows")

5

In [33]:
pd.get_option("max_columns")

5

In [37]:
pd.set_option("max_rows", 1)
df

    0   1   ...  48  49
0   87  27  ...   8  83
..  ..  ..  ...  ..  ..

[1000 rows x 50 columns]

In [38]:
pd.set_option("max_columns", 1)
df

     0  ...
0   87  ...
..  ..  ...

[1000 rows x 50 columns]

In [39]:
pd.options.display.max_columns

1

In [40]:
pd.options.display.max_rows

1

In [41]:
pd.reset_option("max_rows")

In [42]:
pd.get_option("max_rows")

60

In [43]:
pd.reset_option("max_columns")

In [44]:
pd.get_option("max_columns")

20

In [45]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

# The precision Option

In [49]:
pd.DataFrame(np.random.randn(5, 5))

          0         1         2         3         4
0 -0.158304  1.857012  0.579718 -0.150104  0.819804
1  0.073269  0.085335  0.343791 -0.657882  0.223936
2 -0.219996 -0.586171  0.606995 -1.481378  0.814305
3 -0.591712  1.936958 -0.883618  2.820110 -1.340751
4 -0.688830  0.351463  0.225788 -0.286125 -0.792652

In [50]:
df = pd.DataFrame(data=pd.DataFrame(np.random.randn(5, 5)))
df

          0         1         2         3         4
0  0.418145  0.684296 -1.598375  0.005438 -0.309976
1 -0.676697 -1.178041  0.390773 -1.568494 -0.528482
2 -0.509960 -0.855689  1.617527 -0.737234 -0.910698
3 -0.699480  0.645254  1.016207  0.003498 -0.931602
4  1.984896 -0.630298 -0.681935 -1.023339  1.369848

In [51]:
pd.get_option("precision")

6

In [53]:
pd.set_option("precision", 2)

In [54]:
df

      0     1     2         3     4
0  0.42  0.68 -1.60  5.44e-03 -0.31
1 -0.68 -1.18  0.39 -1.57e+00 -0.53
2 -0.51 -0.86  1.62 -7.37e-01 -0.91
3 -0.70  0.65  1.02  3.50e-03 -0.93
4  1.98 -0.63 -0.68 -1.02e+00  1.37

In [55]:
pd.reset_option("precision")

In [56]:
df

          0         1         2         3         4
0  0.418145  0.684296 -1.598375  0.005438 -0.309976
1 -0.676697 -1.178041  0.390773 -1.568494 -0.528482
2 -0.509960 -0.855689  1.617527 -0.737234 -0.910698
3 -0.699480  0.645254  1.016207  0.003498 -0.931602
4  1.984896 -0.630298 -0.681935 -1.023339  1.369848